# SmsRadarApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ypdieguez/smsradar/: AppWidget.java
app/src/main/java/com/github/ypdieguez/smsradar/preference/: SmsAmountPreference.java  SmsInfoPreference.java  SmsRemainingPreference.java
app/src/main/java/com/github/ypdieguez/smsradar/receiver/: BootReceiver.java  ResetSmsReceiver.java
app/src/main/java/com/github/ypdieguez/smsradar/ui/: InfoDialogFragment.java  IntroActivity.java  PermissionActivity.java  SettingsActivity.java
app/src/main/java/com/github/ypdieguez/smsradar/util/: CalendarUtil.java  IntUtil.java  NotificationUtil.java  UIUtil.java
app/src/main/java/com/tuenti/smsradar/: SharedPreferencesSmsStorage.java  Sms.java  SmsCursorParser.java  SmsObserver.java  SmsRadar.java  SmsRadarService.java  SmsStorage.java  SmsType.java  TimeProvider.java
app/src/main/res/drawable/: cellphone_android.xml  certificate.xml  email.xml  face.xml  facebook_box.xml  github_circle.xml  information.xml  linkedin_box.xml  message_processing.xml  pencil.xml  twitter.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  app_widget.xml  info_dialog.xml  intro_1.xml  intro_2.xml  preference_dialog_edittext.xml  preference_sms_remaining.xml  sms_info_preference.xml
app/src/main/res/layout-land/: activity_permission.xml  intro_1.xml
app/src/main/res/layout-v16/: app_widget.xml
app/src/main/res/layout-v17/: preference_sms_remaining.xml
app/src/main/res/layout-v21/: preference_sms_remaining.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml  preferences.xml
app/src/main/res/xml-v17/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
